# Practica Integradora: Pandas y Series de Tiempo

### Ejercicio 1: Usar el .CSV para construir un objeto de series de tiempo con el indice igual a los años de cada juego olímpico.

In [93]:
import pandas as pd
df = pd.read_csv('./Olympic.csv',encoding='latin-1')
df['Year'] = pd.to_datetime(df['Year'], format='%Y')
df2=df.set_index('Year')
df2

                City      Sport  ... Event_gender   Medal
Year                             ...
1976-01-01  Montreal   Aquatics  ...            W  Silver
1976-01-01  Montreal   Aquatics  ...            M  Bronze
1976-01-01  Montreal   Aquatics  ...            M    Gold
1976-01-01  Montreal   Aquatics  ...            M  Silver
1976-01-01  Montreal   Aquatics  ...            W  Bronze
...              ...        ...  ...          ...     ...
2008-01-01   Beijing  Wrestling  ...            M  Bronze
2008-01-01   Beijing  Wrestling  ...            M    Gold
2008-01-01   Beijing  Wrestling  ...            M  Silver
2008-01-01   Beijing  Wrestling  ...            M    Gold
2008-01-01   Beijing  Wrestling  ...            M    Gold

[15433 rows x 10 columns]

### Ejercicio 2: Separar nombres de apellidos en dos columnas distintas usando la coma como separador.

In [66]:
import pandas as pd
df2=df['Athlete'].str.split(',', n=1, expand=True)
df2.columns=['Athlete Surname','Athlete First Name']
df3=pd.concat([df,df2],axis=1)
df3.drop(['Athlete'], axis = 'columns', inplace=True)
df3.reindex(columns=['Year','City','Sport','Discipline','Event','Gender','Athlete Surname','Athlete First Name','Gender','Event_Gender','Country','Country_Code','Medal'])

            Year      City      Sport  ...        Country Country_Code   Medal
0     1976-01-01  Montreal   Aquatics  ...   East Germany          GDR  Silver
1     1976-01-01  Montreal   Aquatics  ...   Soviet Union          URS  Bronze
2     1976-01-01  Montreal   Aquatics  ...  United States          USA    Gold
3     1976-01-01  Montreal   Aquatics  ...          Italy          ITA  Silver
4     1976-01-01  Montreal   Aquatics  ...  United States          USA  Bronze
...          ...       ...        ...  ...            ...          ...     ...
15428 2008-01-01   Beijing  Wrestling  ...         France          FRA  Bronze
15429 2008-01-01   Beijing  Wrestling  ...        Georgia          GEO    Gold
15430 2008-01-01   Beijing  Wrestling  ...     Azerbaijan          AZE  Silver
15431 2008-01-01   Beijing  Wrestling  ...         France          FRA    Gold
15432 2008-01-01   Beijing  Wrestling  ...           Cuba          CUB    Gold

[15433 rows x 13 columns]

### Ejercicio 3: Obtener medidas resumen del conjunto de datos. ¿Cual es el país que ganó mas medallas?

In [94]:
import pandas as pd
df_paises=df['Country']
df_paises.value_counts(dropna=True)

United States      1992
Soviet Union       1021
Australia           798
Germany             691
China               679
                   ...
Barbados              1
Eritrea               1
Macedonia             1
Virgin Islands*       1
Sri Lanka             1
Name: Country, Length: 127, dtype: int64

### Ejercicio 4: Construir una tabla que muestre cuantas medallas obtuvieron los hombres en total en cada año que se realizó el evento.

In [103]:
dfn=df[['Event_gender','Year']]
dfa=dfn.value_counts(sort=False)
dfa

Event_gender  Year
M             1976-01-01     843
              1980-01-01     854
              1984-01-01     911
              1988-01-01     950
              1992-01-01    1041
              1996-01-01    1029
              2000-01-01    1065
              2004-01-01    1052
              2008-01-01    1072
W             1976-01-01     372
              1980-01-01     423
              1984-01-01     468
              1988-01-01     518
              1992-01-01     586
              1996-01-01     755
              2000-01-01     869
              2004-01-01     878
              2008-01-01     904
X             1976-01-01      90
              1980-01-01     110
              1984-01-01      80
              1988-01-01      78
              1992-01-01      78
              1996-01-01      75
              2000-01-01      81
              2004-01-01      68
              2008-01-01      66
dtype: int64